/* Estilos Gerais */
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

/* Estilização do Main */

.home-marketing {
    background: linear-gradient(#efb312, #65480f);
}

/* Estilização do header */

.header{
    background-color: rgb(0, 0, 0);
    color: gold;
    display:grid;
    grid-template-columns: 1fr auto;
    align-items:center;
    padding-right: 5%;
    padding-left: 5%;
}

.header_menu a{
    color: white;
    text-decoration: none;
    padding-left: 7px;
    font-size: 20px;
    text-transform: uppercase;

}

.icones{
    height: 20px;
    width: 20px;
}

.header_menu a:hover{
    color: gold;

}

.header_menu .home_ativo{
    color: gold;

}

/* Estilização da sessão Apresentação */

.apresentacao {
    padding: 15px 0;
}
.apresentacao-menu {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    align-items: center;
    margin-bottom: 100px;
    padding-left: 40px;
}

.imagem-menu {
    width: 900px;
    border: #65480f solid 5px;
    border-radius: 7px;
}

.botao-menu {
    border: 0px;
    padding: 15px 30px;
    border-radius: 40px;
    font-size: 35px;
    font-weight: bold;
    display: block;
    width: 260px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    box-shadow: 0 2px 4px 0 #000,
                0 4px 8px 0 #000;
    color: #000;
    background-color: #f5bc21;
    border-color: #000;
}

.botao-menu:hover {
    background: #f7c336;
}

.texto-menu {
    font-size: 39px;
    color: #000;
    font-weight: bold;
    margin: 0;
}

.span-menu{
    height: 27px;
    font-size: 29px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    color: #000;
    margin: 0;
}

/* .imagens {
    display: grid;
    grid-template-columns: repeat(2, 420px);
    gap: 25px;
    margin-left: 30px;

}

.imagens img{
    width: 401.656px;
    height: 290.859px;
    border: 5px #55390e solid;
} */