<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>HOME | Rangoss Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

      <img class="logo" src="/img/logo.png" alt="Logo do Rangoss Restaurant">   

      <nav class="header_menu">

          <a class="home_ativo" href="">home</a>
          <a href="">sobre</a>
          <a href="">cadastro</a>
          <a href="">login</a>
          <a class="link_icone" class="carrinho" href=""></a>

          <a href="#"><svg class="icones" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg></a>

          <a href="#"><svg class="icones" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg></a>

      </nav>
    </header>
    <main>
        <!-- <section class="carrossel-inicio">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/carrossel-home/carrossel-1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/carrossel-home/carrossel-2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/carrossel-home/carrossel-3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/carrossel-home/carrossel-4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section> -->

        <div class="home-marketing">
          <section class="apresentacao">
         
              <div class="apresentacao-menu">
      
                  <img class="imagem-menu" src="/img/apresentacao-home/apresentacao-prato-home.jpg" alt="imagem do menu">
      
                  <div class="chamado-menu">
                      
                      <span class="span-menu">Conheça</span>
                      <p class="texto-menu">Nossos Pratos</p>
                      <button class="botao-menu">menu</button>
                      <!-- <button class="botao-menu"><href="./sites/cardapio.html">menu</button> -->
      
                  </div>
              </div>
              
              <!-- <section class="apresentacao-carrossel">
                <img class="foto1" src="./img/prato1.jpg" alt="combo sucolento">
                <img class="foto2" src="./img/dados.jpg" alt="dados">
                <img class="foto3" src="./img/jogos_tabuleiro.jpg" alt="Jogos de Tabuleiro">
                <img class="foto4" src="./img/karaoke.jpg" alt="Mulher Cantando em um karaokê">
              </section> -->
  
          </section>

          <!-- <section class="home-delivery">
              <img class="foto_delivery" src="/img/delivery-home/imagem-delivery-home.png" alt="">
              <div class="temos_delivery">
                  <h2>Nós também temos <span class="span_delivery">Delivery!</span></h2>
                  <a class="peca_ja" href="#">Peça já</a>
              </div>
          </section> -->
      </div>
        <section class="home_parcerias"></section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>